In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [3]:
df = pd.read_csv("genre_original.csv")
df.head(10)

       id       Value
0  150540   Animation
1  150540      Family
2  150540   Adventure
3  150540       Drama
4  150540      Comedy
5   14160   Animation
6   14160      Comedy
7   14160      Family
8   14160   Adventure
9      12   Animation

In [4]:
label_encoder = LabelEncoder()

df['Value'] = label_encoder.fit_transform(df['Value'])

label_encoding_table = pd.DataFrame({
    'Value': label_encoder.classes_,
    'encoding': label_encoder.transform(label_encoder.classes_)
})

In [5]:
df

           id  Value
0      150540     21
1      150540      7
2      150540      1
3      150540      6
4      150540      3
...       ...    ...
14624  221234      8
14625  221234     17
14626   36200     21
14627   36862     21
14628   36862      7

[14629 rows x 2 columns]

In [6]:
df.to_csv('genre.csv', index=False)

In [7]:
label_encoding_table

               Value  encoding
0             Action         0
1          Adventure         1
2          Animation         2
3             Comedy         3
4              Crime         4
5        Documentary         5
6              Drama         6
7             Family         7
8            Fantasy         8
9            History         9
10            Horror        10
11             Music        11
12           Mystery        12
13           Romance        13
14   Science Fiction        14
15          TV Movie        15
16          Thriller        16
17               War        17
18           Western        18
19            Action        19
20         Adventure        20
21         Animation        21
22            Comedy        22
23             Crime        23
24       Documentary        24
25             Drama        25
26            Family        26
27           Fantasy        27
28           History        28
29            Horror        29
30             Music        30
31           Mystery        31
32           Romance        32
33   Science Fiction        33
34          TV Movie        34
35          Thriller        35
36               War        36
37           Western        37

In [ ]:
label_encoding_table.to_csv('genre_name.csv', index=False)